# aspnet-mvc-cms

src/AspNetMvcCms/: AspNetMvcCms.sln
src/AspNetMvcCms/Admin/Properties/: launchSettings.json
src/AspNetMvcCms/Cms.Web.Admin/Controllers/: WeatherForecastController.cs
src/AspNetMvcCms/Cms.Web.Api/: Cms.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/AspNetMvcCms/Cms.Web.Data/: AppDbContext.cs  DbSeeder.cs  EntityBase.cs
src/AspNetMvcCms/Cms.Web.Mvc/: Cms.Web.Mvc.csproj  Program.cs
src/AspNetMvcCms/Cms.Web.Mvc/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CategoryController.cs  DetailController.cs  DoctorsController.cs  HomeController.cs  PageController.cs  SearchController.cs
src/AspNetMvcCms/Cms.Web.Mvc/Models/: Doctors.cs  LoginViewModel.cs  RegisterViewClass.cs
src/AspNetMvcCms/Cms.Web.Mvc/Properties/: launchSettings.json
src/AspNetMvcCms/Cms.Web.Mvc/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
src/AspNetMvcCms/Cms.Web.Mvc/Views/Admin/: Index.cshtml
src/AspNetMvcCms/Cms.Web.Mvc/Views/Category/: About.cshtml  Appointment.cshtml  Blog.cshtml  Contact.cshtml  Department.cshtml  Doctors.cshtml  Index.cshtml  Services.cshtml
src/AspNetMvcCms/Cms.Web.Mvc/Views/Category/Doctor-Single/: Cardiology.cshtml  Dental.cshtml  Medicine.cshtml  Neurology.cshtml  Pediatric.cshtml  Traumatology.cshtml
src/AspNetMvcCms/Cms.Web.Mvc/Views/Detail/: Index.cshtml
src/AspNetMvcCms/Cms.Web.Mvc/Views/Home/: Index.cshtml
src/AspNetMvcCms/Cms.Web.Mvc/Views/Page/: Detail.cshtml
src/AspNetMvcCms/Cms.Web.Mvc/Views/Search/: Index.cshtml
src/AspNetMvcCms/Cms.Web.Mvc/Views/Shared/: _AdminLayout .cshtml  _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
src/AspNetMvcCms/Cms.Web.Mvc/Views/Shared/PartialView/: _ContactForm.cshtml  _CustomerReviews.cshtml  _FeaturedColumns.cshtml  _FeaturedContent.cshtml  _Footer.cshtml  _Header.cshtml  _Partners.cshtml  _Services.cshtml  _Slider.cshtml  _Statistics.cshtml  _TopBar.cshtml
src/AspNetMvcCms/Cms.Web.Mvc/wwwroot/js/: script.js
src/AspNetMvcCms/Cms.Web.Mvc/wwwroot/plugins/bootstrap/: bootstrap.min.css
(+41 files in other folders)
