<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="Views\Home\Search.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Search\" />
    <None Remove="Views\Detail\" />
    <None Remove="Views\Page\" />
    <None Remove="Views\Auth\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Views\Search\" />
    <Folder Include="Views\Detail\" />
    <Folder Include="Views\Page\" />
    <Folder Include="wwwroot\plugins\slick-carousel\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cms.Web.Models\Cms.Web.Models.csproj" />
  </ItemGroup>
</Project>
